kurs_2/sem_1/inisp/lab/lab7/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MyPlayer" Height="400" Width="700">
<Window.Background>
    <ImageBrush ImageSource="dark-metal-grid-6.jpg"
                Viewport="0,0 0.35,0.35"
                TileMode="Tile"/>
</Window.Background>
    <Window.Resources>
        <SolidColorBrush Color="#C6C6C6" x:Key="TextColor"/>
        <SolidColorBrush Color="#FFFA00" x:Key="TextMenuColor"></SolidColorBrush>
        <SolidColorBrush Color="#101010" x:Key="DarkGray"></SolidColorBrush>
        <Style  TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextMenuColor}"></Setter>   
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#202020"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkGray}"/>
                </Trigger>
               <Trigger Property="IsMouseOver" Value="True">
                   <Setter Property="Background" Value="#202020"></Setter>
               </Trigger>
            </Style.Triggers> 
            
        </Style>

        <DataTemplate x:Key="GroupStyle">
            <TextBlock Text="{Binding Artist}" FontSize="16" Margin="5 0 0 0" Foreground="{StaticResource TextColor}"/>
        </DataTemplate>

        <Style TargetType="GridViewColumnHeader">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextMenuColor}"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>    
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="487,21,0,0" Text="{Binding Artist}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.435" />
        <TextBlock HorizontalAlignment="Left" Margin="449,21,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="487,42,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="487,70,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="396,70,0,0" TextWrapping="Wrap" Text="Duration (mm:ss)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="487,91,0,0" TextWrapping="Wrap" Text="{Binding Rating}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,91,0,0" TextWrapping="Wrap" Text="Rating (1 to 5)" VerticalAlignment="Top"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="381"  SelectionChanged="ListView1_SelectionChanged" >
            <ListView.Background>
                <DrawingBrush Opacity="0.9"></DrawingBrush>
            </ListView.Background>
            <ListView.BorderBrush>Transparent</ListView.BorderBrush> 
             
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupStyle}"/>
            </ListView.GroupStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="1"></GridViewColumn>
                    <GridViewColumn Header="Artist"  Width="120" DisplayMemberBinding="{Binding Artist, Mode=TwoWay}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"/>
                    <GridViewColumn Header="Duration" Width="60" DisplayMemberBinding="{Binding Duration, Mode=TwoWay}"/>
                    <GridViewColumn Header="Rating" Width="40" DisplayMemberBinding="{Binding Rating, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddNewRecord" Content="Add" HorizontalAlignment="Left" Margin="411,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="DeliteRecord" Content="Delete" HorizontalAlignment="Left" Margin="478,173,0,0" VerticalAlignment="Top" Width="75" Click="DeliteRecord_Click"/>
        <Button x:Name="ChangeRecord" Content="Change" HorizontalAlignment="Left" Margin="532,134,0,0" VerticalAlignment="Top" Width="75" Click="ChangeRecord_Click"/>
        <Button x:Name="OpenFile" Content="Open" HorizontalAlignment="Left" Margin="544,290,0,0" VerticalAlignment="Top" Width="75" Click="OpenFile_Click"/>
        <Button x:Name="SaveRecord" Content="Save" HorizontalAlignment="Left" Margin="423,290,0,0" VerticalAlignment="Top" Width="99" Click="SaveRecord_Click" Height="22"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="411,236,0,0" TextWrapping="Wrap" Text="Directive" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="Directive" HorizontalAlignment="Left" Height="23" Margin="411,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" />
    </Grid>

</Window>
