kurs_2/sem_2/tvims/tasks/4/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:models="clr-namespace:WpfApplication1.Models"
        
        Title="MainWindow" Height="650" Width="1025"
        FontFamily="Calibri" FontSize="16">

    <Window.DataContext>
        <models:AppModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <oxy:Plot Grid.Row="0" Grid.Column="0" 
                  Name="interval_to_alpha_plot" Model="{Binding IntervalToAlphaDependencyPlot}" Margin="0,5,0,305" Grid.RowSpan="2"/>

        <oxy:Plot Grid.Row="1" Grid.Column="0" 
                  Name="interval_to_n_plot" Model="{Binding IntervalToNDependencyPlot}"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    Margin="5 5 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Center">
                    Значение N =
                </TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0"
                          ItemsSource="{Binding AvaliableN}"
                          SelectedItem="{Binding N, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" Margin="0 10 0 0">
                    Значение alpha =
                </TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"
                          ItemsSource="{Binding AvaliableAlpha}"
                          SelectedItem="{Binding Alpha, Mode=TwoWay}"/>
            </Grid>
            <Separator Margin="0 5 0 10"/>

            <RadioButton Tag="0" Checked="parameter_type_rb_Click" IsChecked="True"
                         VerticalContentAlignment="Center">
                Оценка математического ожидания
            </RadioButton>

            <RadioButton Tag="1" Checked="parameter_type_rb_Click"
                         VerticalContentAlignment="Center" Margin="0 0 0 5">
                Оценка дисперсии
            </RadioButton>
            <Separator Margin="0 5 0 10"/>

            <Button Name="update_model_btn" Click="update_model_btn_Click">
                Посчитать
            </Button>

            <TextBlock Text="Точное значение:"/>
            <TextBlock Margin="50 0 0 0" FontWeight="Bold" 
                       Text="{Binding ExactParameter}"/>

            <TextBlock Text="Точечная оценка:"/>
            <TextBlock Margin="50 0 0 0" FontWeight="Bold"
                       Text="{Binding PointEstimation}"/>

            <TextBlock Text="Доверительный интервал:"/>
            <TextBlock Margin="50 0 0 0" FontWeight="Bold"
                       Text="{Binding IntervalEstimation}"/>

            <TextBlock Text="Доверительный интервал(точнее):"/>
            <TextBlock Margin="50 0 0 0" FontWeight="Bold" 
                       Text="{Binding AccurateIntervalEstimation}"/>
        </StackPanel>
    </Grid>
</Window>